/* prefixo main indica a cor mais forte, usada no header e footer*/
@mainColor: #363636;
@mainTextColor: #FFF;

@bodyColor: #f2f2f2;

body {
    background-color: @bodyColor;
}

.header {
    background-color: @mainColor;
    color: @mainTextColor;
}

.footer {
    background-color: @mainColor;
    color: @mainTextColor;
}
